# wux

./: .gitignore  pom.xml
ssi-common-01/: pom.xml
ssi-common-01/src/main/java/common/base/: MySessionContext.java
ssi-common-01/src/main/java/common/constant/: Constant.java
ssi-common-01/src/main/java/common/filter/: PramFilter.java
ssi-common-01/src/main/java/common/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
ssi-common-01/src/main/java/common/listener/: AppilcationListener.java  RequestListener.java  SessionListener.java
ssi-common-01/src/main/java/common/servlet/: ImageCodeServlet.java
ssi-common-01/src/main/java/common/util/: Constant.java  DateUtil.java  FTPUtil.java  FileUtil.java  JedisUtil.java  JsonUtil.java  Page.java
ssi-controller-01/: pom.xml
ssi-controller-01/src/main/java/com/jk/controller/: PoiUtil.java  UserController.java
ssi-controller-01/src/main/java/com/jk/controller/banner/: BannerController.java
ssi-controller-01/src/main/java/com/jk/controller/book/: BookController.java
ssi-controller-01/src/main/java/com/jk/controller/menus/: MenusController.java
ssi-controller-01/src/main/java/com/jk/controller/notice/: NoticeController.java
ssi-controller-01/src/main/java/com/jk/controller/role/: RoleController.java
ssi-controller-01/src/main/java/com/jk/controller/test/: testDom.java  testSax.java
ssi-controller-01/src/main/resources/: applicationContext.xml  datasource.properties  ftp.properties  spring-mvc.xml  spring-quartz.xml  sql-map-config.xml  student.xml  user.xml
ssi-controller-01/src/main/resources/mapper/: book.xml  menus.xml  notice.xml  role.xml  user.xml
ssi-controller-01/src/main/webapp/: demo.jsp  img.jsp  index.jsp  login2.jsp  upload.jsp
ssi-controller-01/src/main/webapp/WEB-INF/: web.xml
ssi-controller-01/src/main/webapp/WEB-INF/view/: addOrUpdate.jsp  dataList.jsp  saveOrUpdate.jsp  userList.jsp  userRole.jsp
ssi-controller-01/src/main/webapp/WEB-INF/view/menus/: add_menus.jsp  menu_list.jsp
ssi-controller-01/src/main/webapp/WEB-INF/view/role/: addMenus.jsp  roleList.jsp  role_menu.jsp
ssi-controller-01/src/main/webapp/common/: common.jsp
ssi-controller-01/src/main/webapp/css/login/: login.css
ssi-controller-01/src/main/webapp/js/: ajaxSetup.js
ssi-controller-01/src/main/webapp/js/common/: common.js
ssi-controller-01/src/main/webapp/js/jquery-treegrid/extension/: jquery.treegrid.extension.js
ssi-controller-01/src/test/java/com/jk/ftp/: testFtp.java
ssi-dao-01/: pom.xml
ssi-dao-01/src/main/java/com/jk/dao/: UserDao.java  UserDaoImpl.java
ssi-dao-01/src/main/java/com/jk/dao/book/: BookDao.java  BookDaoImpl.java
ssi-dao-01/src/main/java/com/jk/dao/menus/: MenusDao.java  MenusDaoImpl.java
ssi-dao-01/src/main/java/com/jk/dao/notice/: NoticeDao.java  NoticeDaoImpl.java
ssi-dao-01/src/main/java/com/jk/dao/role/: RoleDao.java  RoleDaoImpl.java
ssi-pojo-01/: pom.xml
ssi-pojo-01/src/main/java/com/jk/pojo/: User.java  UserReponse.java  UserRequest.java
ssi-pojo-01/src/main/java/com/jk/pojo/book/: Book.java
ssi-pojo-01/src/main/java/com/jk/pojo/menus/: Menus.java  MenusRequest.java  MenusResponse.java
ssi-pojo-01/src/main/java/com/jk/pojo/role/: Role.java  RoleRequest.java  RoleResponse.java
ssi-pojo-01/src/main/java/com/jk/pojo/upload/: Upload.java
ssi-service-01/: pom.xml
ssi-service-01/src/main/java/com/jk/service/: UserService.java  UserServiceImpl.java
ssi-service-01/src/main/java/com/jk/service/book/: BookService.java  BookServiceImpl.java
ssi-service-01/src/main/java/com/jk/service/menus/: MenusService.java  MenusServiceImpl.java
ssi-service-01/src/main/java/com/jk/service/notice/: NoticeService.java  NoticeServiceImpl.java
ssi-service-01/src/main/java/com/jk/service/role/: RoleService.java  RoleServiceImpl.java
ssi-service-01/src/main/java/com/jk/task/: MyTask.java
