<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jk</groupId>
    <artifactId>parent-ssi-01</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.jk</groupId>
  <artifactId>ssi-common-01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ssi-common-01</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  		<artifactId>maven-compiler-plugin</artifactId>
      	<configuration>
	         <encoding>UTF-8</encoding>
	         <compilerArguments>
	                  <verbose />
	                  <bootclasspath>E:/soft/jdk1.7.0_79/jre/lib/rt.jar</bootclasspath>
	           </compilerArguments>
     </configuration>
</plugin>
  	
  	</plugins>
  </build>
  
  
</project>
